<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font & Icon -->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:500,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81d52cacc6.js" crossorigin="anonymous"></script>


    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aboutus.css">


    <title>Dailycareidn</title>
</head>

<body>

    <!-- Navigasi Bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <div class="container">
            <img src="img/logo.jpeg" alt="" width="50px" class="m-2 rounded-circle">
            <a class="navbar-brand" href="index.html">Dailycareidn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <section class="aboutus">
        <div class="container">
            <h4 class="mb-3">ABOUT US</h4>
            <p>Dailycareidn adalah solusi perawatan alami dan organic .Produk utama kami adalah
                masker Greentea dan Oatmeal Bengkoang . Masker Greentea yaitu masker yang terbuat dari
                oatmeal+greentea dengan fungsi menghilangkan jerawat, menghilangkan bekas jerawat,
                menghilangkan bruntusan, membuat tekstur wajah halus.Masker Oatmeal Bengkoang yaitu
                masker bengkoang yang terbuat dari ekstrak bengkoang+oatmeal dengan fungsi mencerahkan
                wajah, mengecilkan pori-pori wajah, menghilangkan minyak wajah, menyamarkan dan
                menghilangkan flek hitam, menghilangkan bekas jerawat .</p>
        </div>
    </section>


    <!-- Footer -->

    <section class="Footer" id="Footer">

        <div class="footer">
            <div class="container p-3">
                <div class="row">
                    <div class="col-lg-3">
                        <h4>DADAKAN Project</h4>
                        <p>
                            Nikmati mudahnya belanja aksesoris di Dadakan Project. Beragam model gelang dengan kualitas
                            terbaik dan jaminan harga terjangkau. Jika ada pertanyaan silahkan hubungi customer service
                            kami.
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="">INFORMASI</h4>
                        <div class="info">
                            <p class="mb-2"><a href="caraorder.html">Cara Order</a></p>
                            <p class="mb-2"><a href="pembayaran.html">Pembayaran</a></p>
                            <p class="mb-2"><a href="shipping.html">Pengiriman Barang</a></p>
                            <p class="mb-2"><a href="aboutus.html">Tentang Kami</a></p>
                            <p class="mb-2"><a href="team.html">Team Kami</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-2">
                        <h4>MEDIA SOCIAL</h4>
                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="info mb-3">
                                    <span class="ml-3">
                                        <a class="btn btn-danger border-0" href="https://youtu.be/qChGnIKSbwU">
                                            <i class="fab fa-youtube mr-2"></i>
                                            Follow
                                        </a>
                                    </span class="ml-3">
                                    <span class="ml-3">
                                        <a class="btn btn-primary border-0"
                                            href="https://instagram.com/dailycare.idn?igshid=nuv6cf8thncx">
                                            <i class="fab fa-instagram mr-2"></i>
                                            Follow
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <h4>PEMBAYARAN</h4>
                        <div class="row icon-payment">
                            <img src="img/icon-bca.png" alt="" class="img-fluid" width="60px">
                            <img src="img/icon-bni.png" alt="" class="img-fluid" width="60px">
                            <img src="img/icon-jenius.png" alt="" class="img-fluid" width="60px">
                        </div>
                    </div>
                    <div class="col-lg-3 news">
                        <h4>NEWSLETTER</h4>
                        <p>Daftar Newsletter kami untuk informasi produk baru, event diskon, dan penawaran lainnya!</p>
                        <div class="input-group">
                            <input type="text" class="form-control bg-white rounded-0"
                                placeholder="Masukkan Email Anda">
                            <div class="input-group-append">
                                <button class="btn btn-primary rounded-0" type="submit">
                                    <i class="fas fa-angle-right" style="font-size: 20px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 p-0">
                    <p class="footer-buttom ml-auto mr-auto">Create By Fauzan Agra
                        (UDINUS)
                    </p>
                </div>
            </div>
        </div>

    </section>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>